# TicTacToe-Pro-Project

./: README.md  TicTacToe.UI.slnx
TicTacToe.Tests/: AchievementLogicTests.cs  BotBehaviorTests.cs  BotIntelligenceTests.cs  GameEngineStressTests.cs  GameLogicTests.cs  Grid5x5DetailedTests.cs  GridBoundaryTests.cs  SystemDataValidationTests.cs  SystemLogicTests.cs  TicTacToe.Tests.csproj  TournamentIntegrityTests.cs  TournamentManagerTests.cs  WinConditionTests.cs
TicTacToe.UI/: Form1.Designer.cs  Form1.cs  LeaderboardForm.Designer.cs  LeaderboardForm.cs  MenuForm.Designer.cs  MenuForm.cs  Program.cs  TicTacToe.UI.csproj
TicTacToe.UI/Core/: AchievementManager.cs  BoardEvaluator.cs  CommandHistory.cs  GameException.cs  IGameLogic.cs  IMoveStrategy.cs
TicTacToe.UI/Models/: Player.cs
TicTacToe.UI/Services/: AnalyticsService.cs  EasyStrategy.cs  FileLogger.cs  GameEngine.cs  ILogger.cs  MediumStrategy.cs  MinimaxStrategy.cs  RatingService.cs  ScoreService.cs  StrategyFactory.cs  TournamentManager.cs
